# Домашнее задание «Функции и работа с данными»

## Задание 1

In [1]:
import pandas as pd

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [2]:
def classify(param):
    if param <= 2:
        return 'низкий рейтинг'
    elif param <=4:
        return 'средний рейтинг'
    elif param == 4.5 or param == 5:
        return 'высокий рейтинг'
    else: 
        return 'рейтинг не определен'
    
ratings['class'] = ratings['rating'].apply(classify)
ratings

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

## Задание 2

In [3]:
keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [4]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    
}

def geo(param):
    for item, val in geo_data.items():
        for city in val:
            if city in param:
                return item
            
keywords['region'] = keywords['keyword'].apply(geo)
keywords

                       keyword     shows region
0                           вк  64292779   None
1                одноклассники  63810309   None
2                        порно  41747114   None
3                         ютуб  39995567   None
4                    вконтакте  21014195   None
...                        ...       ...    ...
99995   эльдорадо старый оскол      3705   None
99996      frigate для firefox      3630   None
99997                   укрсиб      3630   None
99998  погода в ялте на неделю      3688   None
99999                     ггму      3630   None

[100000 rows x 3 columns]

In [5]:
keywords[keywords.region == 'Центр']

                                                keyword   shows region
127                                        авито москва  979292  Центр
849                                     авито ярославль  209581  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
...                                                 ...     ...    ...
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99590             авито ярославль автомобили с пробегом    3673  Центр
99890                               яндекс метро москва    4548  Центр
99922                                 авто ру ярославль    3712  Центр

[387 rows x 3 columns]